ALDOA	controls-production-of	CHEBI:16108
ALDOA	controls-production-of	CHEBI:16905
ALDOA	controls-production-of	CHEBI:17138
ALDOA	catalysis-precedes	FBP1
ALDOA	catalysis-precedes	GAPDH
ALDOA	catalysis-precedes	TPI1
BPGM	controls-production-of	CHEBI:17050
BPGM	controls-production-of	CHEBI:17720
BPGM	controls-production-of	CHEBI:89363
BPGM	catalysis-precedes	GAPDH
BPGM	catalysis-precedes	PANK1
BPGM	catalysis-precedes	PGAM1
BPGM	catalysis-precedes	PGAM2
CHEBI:15377	used-to-produce	CHEBI:15946
CHEBI:15377	reacts-with	CHEBI:16905
CHEBI:15377	used-to-produce	CHEBI:18367
CHEBI:15377	consumption-controlled-by	FBP1
CHEBI:15378	used-to-produce	CHEBI:15846
CHEBI:15378	reacts-with	CHEBI:16908
CHEBI:15378	reacts-with	CHEBI:30744
CHEBI:15378	reacts-with	CHEBI:32816
CHEBI:15378	used-to-produce	CHEBI:422
CHEBI:15378	used-to-produce	CHEBI:6650
CHEBI:15378	consumption-controlled-by	LDHA
CHEBI:15378	consumption-controlled-by	MDH2
CHEBI:15422	used-to-produce	CHEBI:16761
CHEBI:15422	reacts-with	CHEBI:17544
CHEBI:15422	used-to-produce	CHEBI:18367
CHEBI:15422	used-to-produce	CHEBI:30744
CHEBI:15422	reacts-with	CHEBI:32816
CHEBI:15422	consumption-controlled-by	PC
CHEBI:15846	used-to-produce	CHEBI:15378
CHEBI:15846	used-to-produce	CHEBI:16908
CHEBI:15846	reacts-with	CHEBI:17138
CHEBI:15846	reacts-with	CHEBI:26078
CHEBI:15846	used-to-produce	CHEBI:30744
CHEBI:15846	used-to-produce	CHEBI:32816
CHEBI:15846	reacts-with	CHEBI:422
CHEBI:15846	reacts-with	CHEBI:6650
CHEBI:15846	used-to-produce	CHEBI:89363
CHEBI:15846	consumption-controlled-by	GAPDH
CHEBI:15846	consumption-controlled-by	LDHA
CHEBI:15846	consumption-controlled-by	MDH2
CHEBI:15903	used-to-produce	CHEBI:17719
CHEBI:15903	used-to-produce	CHEBI:17925
CHEBI:15903	consumption-controlled-by	GALM
CHEBI:15903	consumption-controlled-by	HK2
CHEBI:15946	used-to-produce	CHEBI:17719
CHEBI:15946	used-to-produce	CHEBI:4170
CHEBI:15946	consumption-controlled-by	GPI
CHEBI:15996	used-to-produce	CHEBI:16526
CHEBI:15996	used-to-produce	CHEBI:17552
CHEBI:15996	reacts-with	CHEBI:30744
CHEBI:15996	used-to-produce	CHEBI:44897
CHEBI:15996	consumption-controlled-by	PCK1
CHEBI:16077	used-to-produce	CHEBI:4167
CHEBI:16077	used-to-produce	CHEBI:4170
CHEBI:16077	consumption-controlled-by	G6PC
CHEBI:16077	consumption-controlled-by	PGM1
CHEBI:16108	consumption-controlled-by	ALDOA
CHEBI:16108	used-to-produce	CHEBI:16905
CHEBI:16108	reacts-with	CHEBI:17138
CHEBI:16108	used-to-produce	CHEBI:17138
CHEBI:16108	consumption-controlled-by	TPI1
CHEBI:16526	used-to-produce	CHEBI:15996
CHEBI:16526	reacts-with	CHEBI:17552
CHEBI:16526	used-to-produce	CHEBI:30744
CHEBI:16526	reacts-with	CHEBI:44897
CHEBI:16526	consumption-controlled-by	PCK1
CHEBI:16905	consumption-controlled-by	ALDOA
CHEBI:16905	used-to-produce	CHEBI:15946
CHEBI:16905	used-to-produce	CHEBI:16108
CHEBI:16905	used-to-produce	CHEBI:17138
CHEBI:16905	used-to-produce	CHEBI:18367
CHEBI:16905	consumption-controlled-by	FBP1
CHEBI:16908	used-to-produce	CHEBI:15846
CHEBI:16908	used-to-produce	CHEBI:17138
CHEBI:16908	used-to-produce	CHEBI:26078
CHEBI:16908	reacts-with	CHEBI:30744
CHEBI:16908	reacts-with	CHEBI:32816
CHEBI:16908	used-to-produce	CHEBI:422
CHEBI:16908	used-to-produce	CHEBI:6650
CHEBI:16908	reacts-with	CHEBI:89363
CHEBI:16908	consumption-controlled-by	GAPDH
CHEBI:16908	consumption-controlled-by	LDHA
CHEBI:16908	consumption-controlled-by	MDH2
CHEBI:17050	consumption-controlled-by	BPGM
CHEBI:17050	used-to-produce	CHEBI:17720
CHEBI:17050	used-to-produce	CHEBI:17835
CHEBI:17050	reacts-with	CHEBI:18367
CHEBI:17050	used-to-produce	CHEBI:89363
CHEBI:17050	consumption-controlled-by	PANK1
CHEBI:17050	consumption-controlled-by	PGAM1
CHEBI:17050	consumption-controlled-by	PGAM2
CHEBI:17138	consumption-controlled-by	ALDOA
CHEBI:17138	used-to-produce	CHEBI:16108
CHEBI:17138	used-to-produce	CHEBI:16905
CHEBI:17138	used-to-produce	CHEBI:16908
CHEBI:17138	reacts-with	CHEBI:26078
CHEBI:17138	used-to-produce	CHEBI:89363
CHEBI:17138	consumption-controlled-by	GAPDH
CHEBI:17138	consumption-controlled-by	TPI1
CHEBI:17544	used-to-produce	CHEBI:16761
CHEBI:17544	used-to-produce	CHEBI:18367
CHEBI:17544	used-to-produce	CHEBI:30744
CHEBI:17544	reacts-with	CHEBI:32816
CHEBI:17544	consumption-controlled-by	PC
CHEBI:17552	used-to-produce	CHEBI:15996
CHEBI:17552	used-to-produce	CHEBI:30744
CHEBI:17552	reacts-with	CHEBI:44897
CHEBI:17552	consumption-controlled-by	PCK1
CHEBI:17719	used-to-produce	CHEBI:15946
CHEBI:17719	consumption-controlled-by	GPI
CHEBI:17720	consumption-controlled-by	BPGM
CHEBI:17720	used-to-produce	CHEBI:17050
CHEBI:17720	used-to-produce	CHEBI:89363
CHEBI:17720	consumption-controlled-by	PGAM1
CHEBI:17835	used-to-produce	CHEBI:17050
CHEBI:17835	used-to-produce	CHEBI:44897
CHEBI:17835	consumption-controlled-by	ENO1
CHEBI:17835	consumption-controlled-by	PGAM2
CHEBI:17925	used-to-produce	CHEBI:15903
CHEBI:17925	used-to-produce	CHEBI:4170
CHEBI:17925	consumption-controlled-by	GALM
CHEBI:17925	consumption-controlled-by	HK2
CHEBI:18367	reacts-with	CHEBI:4167
CHEBI:26078	used-to-produce	CHEBI:16908
CHEBI:26078	used-to-produce	CHEBI:89363
CHEBI:26078	consumption-controlled-by	GAPDH
CHEBI:30744	used-to-produce	CHEBI:15846
CHEBI:30744	used-to-produce	CHEBI:16526
CHEBI:30744	used-to-produce	CHEBI:17552
CHEBI:30744	used-to-produce	CHEBI:44897
CHEBI:30744	used-to-produce	CHEBI:6650
CHEBI:30744	consumption-controlled-by	MDH2
CHEBI:30744	consumption-controlled-by	PCK1
CHEBI:32816	used-to-produce	CHEBI:15846
CHEBI:32816	used-to-produce	CHEBI:16761
CHEBI:32816	used-to-produce	CHEBI:18367
CHEBI:32816	used-to-produce	CHEBI:30744
CHEBI:32816	used-to-produce	CHEBI:422
CHEBI:32816	consumption-controlled-by	LDHA
CHEBI:32816	consumption-controlled-by	PC
CHEBI:4167	used-to-produce	CHEBI:4170
CHEBI:4167	consumption-controlled-by	G6PC
CHEBI:4170	used-to-produce	CHEBI:15946
CHEBI:4170	used-to-produce	CHEBI:16077
CHEBI:4170	used-to-produce	CHEBI:4167
CHEBI:4170	consumption-controlled-by	G6PC
CHEBI:4170	consumption-controlled-by	GPI
CHEBI:4170	consumption-controlled-by	PGM1
CHEBI:422	used-to-produce	CHEBI:15378
CHEBI:422	used-to-produce	CHEBI:16908
CHEBI:422	used-to-produce	CHEBI:32816
CHEBI:422	consumption-controlled-by	LDHA
CHEBI:44897	used-to-produce	CHEBI:15996
CHEBI:44897	used-to-produce	CHEBI:17835
CHEBI:44897	used-to-produce	CHEBI:30744
CHEBI:44897	consumption-controlled-by	ENO1
CHEBI:44897	consumption-controlled-by	PCK1
CHEBI:6650	used-to-produce	CHEBI:15378
CHEBI:6650	used-to-produce	CHEBI:16908
CHEBI:6650	used-to-produce	CHEBI:30744
CHEBI:6650	consumption-controlled-by	MDH2
CHEBI:89363	consumption-controlled-by	BPGM
CHEBI:89363	used-to-produce	CHEBI:15846
CHEBI:89363	used-to-produce	CHEBI:17138
CHEBI:89363	used-to-produce	CHEBI:17720
CHEBI:89363	used-to-produce	CHEBI:26078
CHEBI:89363	consumption-controlled-by	GAPDH
ENO1	controls-production-of	CHEBI:17835
ENO1	controls-production-of	CHEBI:44897
ENO1	catalysis-precedes	PCK1
ENO1	catalysis-precedes	PGAM2
FBP1	controls-production-of	CHEBI:15946
FBP1	controls-production-of	CHEBI:18367
FBP1	catalysis-precedes	GPI
G6PC	controls-production-of	CHEBI:4167
G6PC	controls-production-of	CHEBI:4170
G6PC	catalysis-precedes	GPI
G6PC	catalysis-precedes	PGM1
G6PC	catalysis-precedes	SLC2A2
G6PC	catalysis-precedes	SLC37A4
GALM	controls-production-of	CHEBI:15903
GALM	controls-production-of	CHEBI:17925
GALM	catalysis-precedes	HK2
GAPDH	catalysis-precedes	ALDOA
GAPDH	catalysis-precedes	BPGM
GAPDH	controls-production-of	CHEBI:15846
GAPDH	controls-production-of	CHEBI:16908
GAPDH	controls-production-of	CHEBI:17138
GAPDH	controls-production-of	CHEBI:26078
GAPDH	controls-production-of	CHEBI:89363
GAPDH	catalysis-precedes	LDHA
GAPDH	catalysis-precedes	MDH2
GAPDH	catalysis-precedes	TPI1
GPI	controls-production-of	CHEBI:15946
GPI	controls-production-of	CHEBI:17719
GPI	controls-production-of	CHEBI:4170
GPI	catalysis-precedes	G6PC
GPI	catalysis-precedes	PGM1
GPI	catalysis-precedes	SLC37A4
HK2	controls-production-of	CHEBI:17719
HK2	controls-production-of	CHEBI:4170
HK2	catalysis-precedes	G6PC
HK2	catalysis-precedes	GPI
HK2	catalysis-precedes	PGM1
HK2	catalysis-precedes	SLC37A4
LDHA	controls-production-of	CHEBI:15378
LDHA	controls-production-of	CHEBI:15846
LDHA	controls-production-of	CHEBI:16908
LDHA	controls-production-of	CHEBI:32816
LDHA	controls-production-of	CHEBI:422
LDHA	catalysis-precedes	GAPDH
LDHA	catalysis-precedes	MDH2
LDHA	catalysis-precedes	MPC1
LDHA	catalysis-precedes	PC
MDH2	controls-production-of	CHEBI:15378
MDH2	controls-production-of	CHEBI:15846
MDH2	controls-production-of	CHEBI:16908
MDH2	controls-production-of	CHEBI:30744
MDH2	controls-production-of	CHEBI:6650
MDH2	catalysis-precedes	GAPDH
MDH2	catalysis-precedes	LDHA
MDH2	catalysis-precedes	PCK1
MDH2	catalysis-precedes	SLC25A11
MPC1	controls-transport-of-chemical	CHEBI:32816
MPC1	catalysis-precedes	PC
PANK1	catalysis-precedes	BPGM
PANK1	controls-production-of	CHEBI:89363
PANK1	catalysis-precedes	GAPDH
PC	controls-production-of	CHEBI:16761
PC	controls-production-of	CHEBI:18367
PC	controls-production-of	CHEBI:30744
PCK1	controls-production-of	CHEBI:15996
PCK1	controls-production-of	CHEBI:16526
PCK1	controls-production-of	CHEBI:17552
PCK1	controls-production-of	CHEBI:30744
PCK1	controls-production-of	CHEBI:44897
PCK1	catalysis-precedes	ENO1
PCK1	catalysis-precedes	MDH2
PC	catalysis-precedes	MDH2
PC	catalysis-precedes	PCK1
PGAM1	catalysis-precedes	BPGM
PGAM1	controls-production-of	CHEBI:17050
PGAM1	controls-production-of	CHEBI:17720
PGAM1	catalysis-precedes	PANK1
PGAM1	catalysis-precedes	PGAM2
PGAM2	catalysis-precedes	BPGM
PGAM2	controls-production-of	CHEBI:17050
PGAM2	controls-production-of	CHEBI:17835
PGAM2	catalysis-precedes	ENO1
PGAM2	catalysis-precedes	PANK1
PGAM2	catalysis-precedes	PGAM1
PGM1	controls-production-of	CHEBI:16077
PGM1	controls-production-of	CHEBI:4170
PGM1	catalysis-precedes	G6PC
PGM1	catalysis-precedes	GPI
PGM1	catalysis-precedes	SLC37A4
SLC25A11	controls-transport-of-chemical	CHEBI:30915
SLC25A11	controls-transport-of-chemical	CHEBI:6650
SLC37A4	controls-transport-of-chemical	CHEBI:4170
TPI1	catalysis-precedes	ALDOA
TPI1	controls-production-of	CHEBI:16108
TPI1	controls-production-of	CHEBI:17138
TPI1	catalysis-precedes	GAPDH